

.provider-card {
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    max-width: 1200px; /* Maximum width */
    margin: 20px auto; /* Centering the card */
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.provider-card h2, .provider-card h3, .provider-card p {
    text-align: left; /* Align text to the left */
}

.provider-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Use full width of its parent */
}

.actions a {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #d8bfd8;
    color: white;
    text-transform: uppercase; /* Stylistic choice for buttons */
    border-radius: 5px;
    text-decoration: none;
}

.actions a:hover {
    background-color: #e6e6fa;
}

@media only screen and (max-width: 768px) {
    body {
        padding-top: 60px; /* Smaller padding for smaller devices */
    }

    .hero {
        padding-top: 60px; /* Smaller header on mobile */
        padding-bottom: 20px; /* Smaller footer or adjusted layout on mobile */
        min-height: calc(100vh - 80px); /* Adjusted for smaller header/footer */
    }

    .provider-card {
        width: 95%;
        padding: 15px;
    }

    .actions a {
        padding: 8px 16px;
    }
}

